<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task Two</title>
</head>
<body>
	<main>
	<div id="headings">
			<header>
				<p>My Header</p>
			</header>
			<nav>
				<p>My Nav</p>
			</nav>
		</div>
		<div id="content">
			<section>
				My Section
			</section>
			<aside>
				My Aside
			</aside>
		</div>
		<footer>
				My Footer
			</footer>
	</main>
</body>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	section{
		width: 75%;
		border-radius: 25px;
		display: inline-block;
		float: left;
		height: 200px;
		background-color: cyan;
		text-align: center;
	}
	aside{
		float: right;
		width: 24%;
		background-color: yellow;
		text-align: center;
		border-radius: 25px;
		height: 100px;
	}
	html{
		width: 1280px;
	}
	body{
		border: 10px solid gray;
		border-radius: 25px;
	}
	nav{
		background-color: red;
		text-align: center;
		border-radius: 50px;
	}
	header, footer{
		background-color: blue;
		text-align: center;
		border-radius: 50px;
		color: white;
	}
	#content{
		height: 200px;
		margin: 5px;
	}
	#headings{
		height: inherit;
		background-color: gray;
	}
	footer{
		clear: both;
	}
</style>
</html>