<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task Four</title>
</head>
<body>
	<div id="headings">
		<header>
			<h2>Layout Example 1</h2>
		</header>
		<nav>
			<ul>
				<li>Menu Item 1</li>
				<li>Menu Item 2</li>
				<li>Menu Item 3</li>
				<li>Menu Item 4</li>
			</ul>
		</nav>
	</div>
	<main>
		<section>
		Section 1
			<article>
				<p>Article 1.1 Put your main contents of this article here.</p>
				<p>Things i like</p>
				<ol>
					<li>Article: Item 1</li>
					<li>Article: Item 2</li>
					<li>Article: Item 3</li>
					<li>Article: Item 4</li>
					<li>Article: Item 1</li>
					<li>Article: Item 2</li>
					<li>Article: Item 3</li>
					<li>Article: Item 4</li>
				</ol>
			</article>
			<article></article>
		</section>
	</main>
</body>
<style type="text/css">
	#headings{
		background-color: gray;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	header{
		background-color: blue;
		border-radius: 15px;
		margin: 0px 10px 20px 10px;
	}
	header h2{
		font-family: calibri;
		color: white;
		padding-left: 50px;
	}
	nav{
		background-color: green;
		height: 50px;
		display: flex;
		align-items: center;
		padding-left: 50px;
		margin: 0px 10px 20px 10px;
		border-radius: 15px;
	}
	ul li{
		display: inline;
		background-color: white;
		font-size: 18px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	main{
		background-color: gray;

	}
	section{
		margin-left: 10px;
		background-color: cyan;
		padding: 20px; 
		border-radius: 10px;
	}
	article{
		background-color: green;
		border-radius: 10px;
		padding-top: 5px;
		padding-left: 5px;
	}
</style>
</html>